* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 2px solid black;
}

.container{
    background-color:white;
}
/* Navbar section css starts */
.navbar{
    background-color: #2874f0;
    max-width: 100%;
    /* position: relative; */
    display: flex;
    flex-direction: row;

    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* justify-content: center; */
}

.nav_left{
    display: flex;
    /* flex: content; */
    /* justify-content: center; */
}
.nav_right{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    background-color: #2874f0;
   

}
.logo{
    display: flex;
    flex-direction: column;
    margin: 5px 0px;
    /* margin-left: 186px; */
    margin-top:10px;

}
.flipkart_logo{
    height: 20.11px;
    width: 75px;
    margin-bottom: 0;
}
.logo a {
    text-decoration: none;
}
.explore{
    color: white;
    font: 11px;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    margin-top: -1px;
}
.plus{
    color: #FFE500;
    
    font: 11px;
    font-style: italic;
    font-family: 'Roboto';
    margin-top: -1px;
}
.logo_text{

    margin-top: -5px;
    position: relative;
    top: -3px;
}
.logo_text img{
    width: 10px;
    height: 10px;
}
.searchbar{
    /* min-width: 304px; */
    /* max-width:70%; */
    height: 56px;
    padding: 10px;
    margin: 0 0px;
    flex: 1;
    width: 564px;
}
.search_input{
    padding: 0 16px;
    border-radius: 2px 0 0 2px;
    border: 0;
    outline: 0 none;
    font-size: 14px;
    height: 36px;
    width: 100%;

    
}
.login{
    height: 56px;
    width: 130px;
    display: flex;
    /* padding: 12px; */
    /* margin-left: 250px; */
    align-items: center;
    align-self:center;
    /* border: 2px solid black; */
}
.loginbutton{
    width: 100%;
    height: 31px;
    font-size:16px ;
    font-family: 'Roboto', sans-serif;
    /* font-weight: bold; */
    color:#2874f0;
    outline: none;
}
.more{
    height: 56px;
    width: 130px;
    color: white;
    

    font: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-sharp{
    margin: 5px;
}
.fa-solid{
    margin: 5px;
}
.cart{
    height: 56px;
    width: 130px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    align-self: center;
    font: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    
}
@media screen  and (max-width:675px) {
    .searchbar{
        width:70%;
    }
    .nav_right{
        width: 100%;
    }
}
@media screen  and (max-width:1050px) {
   
    .nav_right{
        width: 100%;
    }
}
@media screen  and (max-width:390px) {
   
   .login{
    width: 30%;
   }
   .more{
    width: 30%;
   }
   .cart{
    width: 30%;
   }
}
/* Navbar section css ends */


/* Categories Section */
.categories{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-gap: 2rem;
    place-items: center;
    /* place-content: center; */
    max-width: 1280px;
    margin: 0 auto;
    overflow-x: scroll;
    background-color:white;
}
.categories_items{
 width: 80px;
 height: 112.59px;

 margin-top: 5px;
 align-items: center;
 justify-content: center;
 text-align: center;
 grid-template-rows: (2,1fr);
 grid-gap: 4px;

}
.categories_text{
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    /* font-weight: bold; */
}
.categories_img{
    width: 64px;
    height: 64px;
}
.main_body{
    background-color: #f1f3f6;
}
/* Main Content of the day */
.section{
    background-color: white;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
   
 
}

.section_title{
    display: flex;
    flex-direction: row;
flex-wrap: nowrap;
align-items: baseline;
padding: 30px;
justify-content: space-between;
font: 30px;
font-family: 'Roboto', sans-serif;
  
}
.section-head{
    font-size: 29px;
    font-family: 'Roboto', sans-serif;

}
.view_button{
    background-color: #2874f0;
    font-weight: bold;
    color: white;
    max-width: 120px;
    border-radius: 5px;
    font: 20px Arial;
    padding: 10px 20px;
   outline: none;
   border: none;
   margin: 10px 0;
   
}
.timer{
   
    font: 16px solid grey;
    margin: 10px;
}
.fa-clock{
    color:black;
}
.items_grids{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    border-top: 2px solid #f1f3f6;
  
    margin: auto;
    overflow-x: scroll;
    max-width: 100%;
}
.item_box{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 10px;
    align-items: center;
    justify-content: center;
    margin: 10px;
    
}
.item_img{
    width: 200px;
    height: 200px;
    margin: 10%;
    object-fit: contain;
}
.item_title{
   
   
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    
}
.item_price{
    font: 16px;
    font-family: 'Roboto', sans-serif;
    color: #388E3C;
    margin: 5px 0;
}
.small-des{
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    color: #212121;
}
/* .advertisement {
    max-height:444px;
    
} */
.deal_of_the_day{
    max-width: 65%;
}

@media screen and (max-width:705px) {
    .section_title{
        flex-wrap: wrap;
        justify-content: center;
    }
    
}
@media screen and (max-width:488px) {
    .section_title{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}
@media screen and (max-width:487px) {
    .title_text{
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    
}
.advertisement img{
    max-width: 100%;
    max-height: 444px;
}
.advertisement{
    padding: 0px;
}
.abhi{
    display: flex;
    max-width: fit-content;
    justify-content: flex-start;
}